# PokeApp

./: README.md
PokeApp/: PokeApp.sln
PokeApp/PokeApp/: App.xaml  App.xaml.cs  PokeApp.csproj
PokeApp/PokeApp.Android/: MainActivity.cs  PokeApp.Android.csproj
PokeApp/PokeApp.Android/CustomRenderers/: CustomEntryRenderer.cs  CustomListViewRenderer.cs  TemplateEntryRenderer.cs
PokeApp/PokeApp.Android/ListAdapters/: CustomListViewAdapter.cs
PokeApp/PokeApp.Android/Localisation/: LocalisationProvider.cs
PokeApp/PokeApp.Android/Properties/: AndroidManifest.xml
PokeApp/PokeApp.Android/Resources/: Resource.designer.cs
PokeApp/PokeApp.Android/Resources/layout/: CustomListViewCell.xml  TemplateEntry.xml
PokeApp/PokeApp.UWP/: App.xaml  PokeApp.UWP.csproj
PokeApp/PokeApp.UWP/CustomRenderers/: CustomEntryRenderer.cs  CustomListViewRenderer.cs
PokeApp/PokeApp.iOS/: PokeApp.iOS.csproj
PokeApp/PokeApp.iOS/CustomRenderers/: CustomListViewRenderer.cs
PokeApp/PokeApp.iOS/ListViewSources/: CustomListViewSource.cs
PokeApp/PokeApp.iOS/Localisation/: LocalisationProvider.cs
PokeApp/PokeApp/CustomControls/: CustomEntry.cs  CustomListView.cs  TemplateEntry.cs
PokeApp/PokeApp/Localisation/: ILocalisationProvider.cs  TranslateConverter.cs  TranslateExtension.cs
PokeApp/PokeApp/Models/: CollectionListViewItem.cs  CustomListViewItem.cs
PokeApp/PokeApp/PokeApp.Android/: PokeApp.Android.csproj
PokeApp/PokeApp/PokeApp.UWP/: App.xaml.cs  Package.appxmanifest  PokeApp.UWP.csproj
PokeApp/PokeApp/PokeApp/Views/: ViewsPage.xaml
PokeApp/PokeApp/Resources/: Locale.Designer.cs  Locale.en-GB.Designer.cs  Locale.en-GB.resx  Locale.resx
PokeApp/PokeApp/Services/: PokemonApi.cs
PokeApp/PokeApp/ViewModels/: CollectionViewExampleViewModel.cs  CustomRenderersViewModel.cs  ExampleViewModel.cs  LocalisationExampleViewModel.cs
PokeApp/PokeApp/ViewModels/CollectionViews/: CollectionViewInfiniteScrollViewModel.cs  CollectionViewViewModel.cs
PokeApp/PokeApp/ViewModels/CustomRenderers/: ListViewCustomRendererViewModel.cs  ListViewViewModel.cs
PokeApp/PokeApp/Views/: CollectionViewExamplePage.xaml  CollectionViewExamplePage.xaml.cs  CustomRenderersPage.xaml  CustomRenderersPage.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  LocalisationExamplePage.xaml  LocalisationExamplePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchExamplePage.xaml  SearchExamplePage.xaml.cs  ViewsPage.xaml.cs
PokeApp/PokeApp/Views/CollectionViews/: CollectionViewGridPage.xaml  CollectionViewGridPage.xaml.cs  CollectionViewInfiniteScrollPage.xaml  CollectionViewInfiniteScrollPage.xaml.cs  CollectionViewLinearHorizontalPage.xaml  CollectionViewLinearHorizontalPage.xaml.cs  CollectionViewLinearVerticalPage.xaml  CollectionViewLinearVerticalPage.xaml.cs
PokeApp/PokeApp/Views/CustomRenderers/: EntryCustomRendererPage.xaml  EntryCustomRendererPage.xaml.cs  ListViewCustomRendererPage.xaml  ListViewCustomRendererPage.xaml.cs  ListViewDefaultPage.xaml  ListViewDefaultPage.xaml.cs
